<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EDUCART - Bag</title>
    <style>
        h1 {
            margin-top: 50px;
            text-align: left;
        }
        h2 {
            margin-top: 50px;
            text-align: center;
        }
        h3 {
            margin-right: 150px;
            text-align: right;
        }
        p {
            margin-right: 100px;
            text-align: right;
        }
        table {
            border-collapse: collapse;
            margin-left: 0;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>EDUCART</h1>

    <h2>Bag</h2>

    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
    </table>

    <h3><strong>Summary</strong></h3>

    <p>
       Do you have a promo code?<br>
       Subtotal:<br>
       Estimated delivery 
    </p>
</body>
</html>
